@import "src/assets/styles/variables";

.card-list-container {
  margin: 10px 0;
  //box-shadow: 0 0 2px 0 rgba(0,0,0,.25);
  border: 1px solid rgba(0,0,0,.1);
  overflow: hidden;
  border-radius: 5px;

  &.show {
    .card-content {
      max-height: 500px;
      padding: 20px;
      transition: all .3s;
      border-top-color: rgba(0,0,0,.1);
    }
  }

  .card-header {
    display: flex;
    align-items: center;
    min-height: 45px;
    padding: 10px;

    .avatar {
      height: 35px;
      max-height: 100%;
    }

    .title {
      flex: 1;
      padding: 0 15px;
      font-weight: 500;
      color: rgba(0,0,0,.65);
    }

    .btn-toggle {
      font-weight: 500;
      font-size: 12px;
      color: $purple;
      display: flex;
      align-items: center;

      i {
        margin-top: 3px;
        margin-left: 5px;
      }
    }
  }
  .card-content {
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-height: 0;
    overflow: hidden;
    transition: all .3s;
    border-top: 1px solid rgba(0,0,0,0);

    .description {
      margin: 0;
      max-width: calc(100% - 120px);
      font-size: 12px;
      font-weight: 700;
      color: rgba(0,0,0,.55);
    }

    .btn-action {
      background-color: $yellow;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 40px;
      padding: 5px 15px;
      border-radius: 3px;
      color: #ffffff;
      text-transform: uppercase;
      font-weight: 500;
    }
  }
}
